# Currency-Converter

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajenterprise/currencyconvertor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ajenterprise/paypaybaymax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajenterprise/currencyconvertor/features/home/: HomeActivity.kt  HomePresenter.kt  HomeRepository.kt  HomeViewProxy.kt  ListenerFactory.kt
app/src/main/java/com/ajenterprise/currencyconvertor/features/home/adapter/: CurrencyAdapter.kt
app/src/main/java/com/ajenterprise/currencyconvertor/features/home/di/: HomeComponent.kt  HomeContract.kt  HomeModule.kt
app/src/main/java/com/ajenterprise/currencyconvertor/features/home/network/: CurrencyResponse.kt  HomeApi.kt
app/src/main/java/com/ajenterprise/currencyconvertor/network/: RetrofitApiClient.kt
app/src/main/java/com/ajenterprise/currencyconvertor/room/: AppDatabase.kt  CurrencyDao.kt  CurrencyMeta.kt  CurrencyRate.kt
app/src/main/java/com/ajenterprise/currencyconvertor/utils/: DispatcherFactory.kt  FlagRetriever.kt
app/src/main/java/com/ajenterprise/paypaybaymax/features/home/: HomeActivity.kt  HomePresenter.kt  HomeRepository.kt  HomeViewProxy.kt  ListenerFactory.kt
app/src/main/java/com/ajenterprise/paypaybaymax/features/home/adapter/: CurrencyAdapter.kt
app/src/main/java/com/ajenterprise/paypaybaymax/features/home/di/: HomeComponent.kt  (+2 more)
app/src/main/java/com/ajenterprise/paypaybaymax/home/: HomeActivity.kt  HomePresenter.kt  HomeViewProxy.kt
app/src/main/java/com/ajenterprise/paypaybaymax/home/adapter/: CurrencyAdapter.kt
app/src/main/java/com/ajenterprise/paypaybaymax/home/di/: HomeComponent.kt  HomeContract.kt  HomeModule.kt
app/src/main/java/com/ajenterprise/paypaybaymax/home/network/: CurrencyResponse.kt  HomeApi.kt  HomeRepository.kt
app/src/main/java/com/ajenterprise/paypaybaymax/network/: RetrofitApiClient.kt
app/src/main/java/com/ajenterprise/paypaybaymax/room/: AppDatabase.kt  CurrencyDao.kt  CurrencyMeta.kt  CurrencyRate.kt
app/src/main/java/com/ajenterprise/paypaybaymax/utils/: DispatcherFactory.kt  FlagRetriever.kt
app/src/main/res/layout/: activity_home.xml  layout_item_currency_grid.xml  layout_item_currency_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/com/ajenterprise/currencyconvertor/features/home/: HomePresenterTest.kt  HomeViewProxyTest.kt
app/src/test/java/com/ajenterprise/paypaybaymax/: ExampleUnitTest.kt
app/src/test/java/com/ajenterprise/paypaybaymax/features/home/: HomePresenterTest.kt  HomeViewProxyTest.kt
(+3 files in other folders)
