<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_x_small"
        android:backgroundTint="@color/colorAccent"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/cardview_elevation"
        app:cardElevation="@dimen/cardview_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_x_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_x_small"
                android:layout_marginBottom="@dimen/spacing_x_small"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small"
                tools:text="AED" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_x_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_x_small"
                android:layout_marginBottom="@dimen/spacing_x_small"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal"
                tools:text=" $ 300" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/flag"
        android:layout_width="@dimen/spacing_large"
        android:layout_height="@dimen/spacing_large"
        android:elevation="@dimen/cardview_elevation"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />
</FrameLayout>